rule iqtree:
  input:
#    expand("aligned_core_filtered/{sample}.aln", sample=COREGENES),
    aln = "AMAS_concat_out/core_gene_alignment.aln",
    partition = "AMAS_concat_out/partitions_formatted.txt"
  output:
    directory("iqtree_out")
  conda:
    "../envs/iqtree.yaml"
  params:
    prefix = config["iqtree"]["prefix"],
    bootstraps = config["iqtree"]["bootstraps"],
    model = config["iqtree"]["model"]
  log:
    "logs/iqtree.log"
  threads: 16
  shell:
    """
    mkdir -p {output} && cd {output}
    iqtree -bb {params.bootstraps} -nt AUTO -m {params.model} -pre {params.prefix} -s ../{input.aln} -p ../{input.partition} 2>&1>../{log}
    if [ -f {params.prefix}.treefile ]; then echo "{output}/{params.prefix}.treefile exists"; else exit 1; fi
    """

